### Register Author
POST http://https://atp-24eg106c63.onrender.com/auth/users
Content-Type: application/json

{
    "firstName":"Author-2",
    "lastName":"Fathima",
    "email":"auth2@mail.com",
    "role":"AUTHOR",
    "password":"Auth2",
    "profileImageUrl":"abcdefghi"
}

### Author Login
POST http://https://atp-24eg106c63.onrender.com/auth/login
Content-Type: application/json

{
    "email":"auth2@mail.com",
    "password":"Auth2"
}



### Author LogOut
GET http://https://atp-24eg106c63.onrender.com/auth/logout

###Create new Article
POST http://https://atp-24eg106c63.onrender.com/author-api/article
Content-Type: application/json

{
    "author":"69b4d997e1a788b246de0067",
    "title":"Article-2 by Author-2",
    "category":"AI",
    "content":"test article on AI"
}

### Read own article
GET http://https://atp-24eg106c63.onrender.com/author-api/articles

### Update article by author
PUT http://https://atp-24eg106c63.onrender.com/author-api/articles
Content-Type: application/json

{
    "articleId":"69b4d9e6e1a788b246de006f",
    "title":"Article-2 by Article-2",
    "category":"Java",
    "content":"test article on AI Updated"
}

### Delete/restore an article by Article ID (soft delete)
PATCH http://https://atp-24eg106c63.onrender.com/author-api/articles
Content-Type: application/json

{
    "articleId":"69b3ddd4c529689f1984741c",
    "isArticleActive":false
}
